Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dibk.Ftpb.Api.Email.Web", "Dibk.Ftpb.Api.Email.Web\Dibk.Ftpb.Api.Email.Web.csproj", "{BDD97A49-41DF-4CCC-8B20-E26DF39CEA06}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dibk.Ftpb.Api.Email.Models", "Dibk.Ftpb.Api.Email.Models\Dibk.Ftpb.Api.Email.Models.csproj", "{683447A7-3A18-4CF4-BC60-1464A3492CA7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dibk.Ftpb.Api.Email.Interfaces", "Dibk.Ftpb.Api.Email.Interfaces\Dibk.Ftpb.Api.Email.Interfaces.csproj", "{5C04EAD3-744A-4D6E-8906-607CF75F01D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E4675F6B-82A1-4368-909D-1747085BCA3F}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dibk.Ftpb.Api.Email.Provider.GraphApi", "Dibk.Ftpb.Api.Email.Provider.GraphApi\Dibk.Ftpb.Api.Email.Provider.GraphApi.csproj", "{7000FB83-9258-47D3-87DC-6F737C349D38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDD97A49-41DF-4CCC-8B20-E26DF39CEA06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDD97A49-41DF-4CCC-8B20-E26DF39CEA06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDD97A49-41DF-4CCC-8B20-E26DF39CEA06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDD97A49-41DF-4CCC-8B20-E26DF39CEA06}.Release|Any CPU.Build.0 = Release|Any CPU
		{683447A7-3A18-4CF4-BC60-1464A3492CA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{683447A7-3A18-4CF4-BC60-1464A3492CA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{683447A7-3A18-4CF4-BC60-1464A3492CA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{683447A7-3A18-4CF4-BC60-1464A3492CA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C04EAD3-744A-4D6E-8906-607CF75F01D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C04EAD3-744A-4D6E-8906-607CF75F01D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C04EAD3-744A-4D6E-8906-607CF75F01D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C04EAD3-744A-4D6E-8906-607CF75F01D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7000FB83-9258-47D3-87DC-6F737C349D38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7000FB83-9258-47D3-87DC-6F737C349D38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7000FB83-9258-47D3-87DC-6F737C349D38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7000FB83-9258-47D3-87DC-6F737C349D38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {486AB48A-E2E1-4DDA-AB88-834C20817F9B}
	EndGlobalSection
EndGlobal
